
.body {
    max-width: 1100px;
}

.main_container {
    display: grid;
    grid-template-columns: 30% 70%;

    grid-template-areas: 
        'headshot name'
        'title profile'
        'leftcontact resume'
}

.headshot {
    grid-area: headshot; 
    height: 250px; 
    background-image: url("city_image.jpg");
}

.name {
    grid-area: name;
    font-size: 100px;
}

.title {
    grid-area: title;
    font-size: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.profile {
    grid-area: profile;
    font-size: 30px;
}

.leftcontact {
    grid-area: leftcontact;
    
}

.resume {
    grid-area: resume;
}

.contact_box {
    display: flex;
    flex-direction: column;
    background-color: royalblue;
    color: white;
    height: 100%;
    align-items: center;
    justify-content: center;
    
}
        
.phone_number {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
    
.email {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
 
.twitter {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.linkedin {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}